{
  "name": "@capsule/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@capsule/ui": "*",
    "@capsule/domain": "*",
    "@capsule/api-contracts": "*",
    "@capsule/auth": "*",
    "@capsule/config": "*"
  }
}
