{
  "name": "the-capsule-monorepo",
  "private": true,
  "version": "0.1.0",
  "description": "A premium, private digital yearbook and memory capsule exclusively for a graduating high-school class.",
  "scripts": {
    "build": "turbo build || pnpm -r run build",
    "dev": "turbo dev || pnpm -r --parallel run dev",
    "lint": "turbo lint || pnpm -r run lint",
    "typecheck": "turbo typecheck || pnpm -r run typecheck",
    "test": "vitest run",
    "format": "prettier --write \"**/*.{ts,tsx,md,json,css}\""
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18.17.0",
    "pnpm": ">=8.0.0"
  }
}
